services:
  - type: web
    plan: free
    name: agency_web
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn agency_web.asgi:application -k uvicorn.workers.UvicornWorker'